@import "./common.less";
@import "./base.less";
@import "./icon.less";

@aside: @tile_xl;

.container {
  display: flex;
  flex-direction: column;
  // min-height: 100vh;
  height: 100vh;
}
.atop {
  display: flex;
}
.atop-button {
  display: flex;
  align-items: center;
  justify-content: center;
    width: @tile;
  height: @tile;
}
.atop-title {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: @tile * 2;
}
.main {
  flex: 1;
  display: flex;
  // min-height: 100vh;
}
.menu {
  // width: @tile_xl * 1.5;
  // width: @tile_xl;
  width: @aside;
  &.left {
    border-right: @border;
  }
  &.right {
    // color: @gray_light;
    color: @gray;
    background: @gray_darker;
    box-shadow+: 0 -1px fade(@white, 21) inset;
    box-shadow+: 0 -2px fade(@black, 55) inset;
  }
}
.query {
  width: 100%;
  height: @tile;
  padding: (@padding - @tile_xxs) @padding;
  box-shadow: 0 1px @border_color;
}
.menu-items {
  //
}
.menu-item {
  .ahack();
  display: flex;
  align-items: center;
  width: 100%;
  height: @tile;
  // padding-left: @padding;
  padding: 0 @padding;
}
.menu-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-thumbnail {
  display: none; // TODO(danny) hold off until album art is ready
  // margin-right: @margin;
  margin-right: @tile_xs;
  img {
    width: @tile - @padding;
    height: @tile - @padding;
    border-radius: @tile_xxs / 2;
  }
}
.songs {
  padding-top: @padding / 2;
}
.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  // margin: @tile 0;
  // padding: @tile 0;
  // min-height: 100vh;
}
.chat-feed {
  flex: 1;
  // he
  padding: @padding;
  border-bottom: @border;
  // border-right: @border;
  // border-left: @border;
  // border-top: @border;
  background: @white;
  overflow-y: auto;
}
.chat-message {
  // margin-bottom: @margin;
  padding: @padding;
  // border-top: @border;
  border-bottom: @border_width @border_style @border_color;
  // border-bottom: @border_width dotted @gray_light;
  > a {
    color: @blue_deep;
    &:hover {
      color: @blue;
    }
  }
  .quote-wrapper {
    > a {
      color: @blue_deep;
      &:hover {
        color: @blue;
      }
    }
  }
  > em {
    > img {
      max-height: @padding;
    }
  }
}
.avatar {
  margin-right: @tile_xs;
}
.chat-input {
  display: flex;
  align-items: center;
  // padding: 0 @padding;
  padding: (@padding - @tile_xxs) @padding;
  // border: @border;
  height: @tile;
  // border-left: @border;
  // border-right: @border;
  // border-top: @border;
  // border-bottom: none;
  // background: @gray_lightest;
  background: @white;
  resize: none;
}
.player {
  // color: @gray_light;
  color: @gray;
  display: flex;
  height: @tile + @padding + @padding;
  // height: @tile * 2;
  // height: @tile * 1.5;
  // border-top: @border;
  background: @gray_darker;
  .icon {
    display: flex;
  }
}
.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  width: @aside;
  &.right {
    // box-shadow+: 0 -1px @gray_darker;
    // box-shadow+: 0 1px @gray_dark inset;
    // box-shadow+: 0 -1px fade(@white, 13);
    // box-shadow+: 0 -2px fade(@black, 55);
  }
}
.action {
  .ahack();
  // color: @gray_light;
  font-size: @padding;
  display: flex;
  align-items: center;
  justify-content: center;
  width: @tile;
  height: @tile;
}
.current {
  flex: 1;
  display: flex;
  align-items: center;
}
.album {
  display: none; // TODO(danny) hold off on this until album artwork is ready
  margin-right: @margin;
  // padding: @padding;
  padding: @padding 0;
}
.album-art {
  //
}
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: @margin;
}
.title {
  text-align: center;
  line-height: 1;
  padding: @tile_xxs 0;
}
.artist {
  text-align: center;
  line-height: 1;
}
.meta {
  //
}
.progress {
  display: flex;
}
.elapsed {
  //
}
.timeline {
  flex: 1;
}
.slider {
  display: flex;
  align-items: center;
  justify-content: center;
}
.track {
  position: relative;
  width: 100%;
  height: @tile_xs / 2;
  margin: 0 @margin;
  border: @border;
  border-radius: @tile_xs / 2;
}
.spent {
  position: absolute;
  top: 0;
  left: 0;
  // width: 22%;
  width: 0;
  height: 100%;
  background: @gray_lighter;
  border-radius: @tile_xs / 2;
}
.thumb {
  //
}
.playtime {
  //
}
.mute {
  .ahack();
  font-size: @padding;
  margin-left: @margin;
  // .icon {
  //   display: flex;
  // }
}
.volume {
  width: @aside;
}
.mention {
  // .outline(fade(@black, 13));
  color: @blue_deep;
  background-color: fade(@black, 5);
  padding: 0 @tile_xxs;
  border-radius: @tile_xxs;
  &:before {
    content: "@";
  }
};

.color-preview {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  display: inline-block;
};

.media-container {
  display: flex;
  // margin-top: @tile_xxs;
  margin-top: @margin / 2;
  // max-height: @tile_xl / 2;
  // max-height: @tile_xl;
  // padding: @tile_xxs;
  // border: @border;
  // border-radius: @tile_xxs;
  // overflow: hidden;
  .media-section {
    // max-height: @tile_xl / 2;
    // padding: @tile_xxs;
    // border: @border;
    // border-radius: @tile_xxs;
    // overflow: hidden;
  }
  .image-preview {
    a {
      display: flex;
      max-height: @tile_xl / 2;
      padding: @tile_xxs;
      border: @border;
      border-radius: @tile_xxs;
      overflow: hidden;
      img {
        object-fit: scale-down;
      }
    }
  }
}
